\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{1}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sources}{1}{subsection.2.2}\protected@file@percent }
\newlabel{data-sources}{{2.2}{1}{Data Sources}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Historical Background}{2}{subsection.2.3}\protected@file@percent }
\newlabel{historical-background}{{2.3}{2}{Historical Background}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurement}{2}{subsection.2.4}\protected@file@percent }
\newlabel{measurement}{{2.4}{2}{Measurement}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outcome variables}{2}{subsection.2.5}\protected@file@percent }
\newlabel{outcome-variables}{{2.5}{2}{Outcome variables}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Predictor variables}{2}{subsection.2.6}\protected@file@percent }
\newlabel{predictor-variables}{{2.6}{2}{Predictor variables}{subsection.2.6}{}}
