\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{1}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sources}{1}{subsection.2.2}\protected@file@percent }
\newlabel{data-sources}{{2.2}{1}{Data Sources}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.93285pt}\LT@entry 
    {1}{98.77872pt}\LT@entry 
    {4}{50.325pt}\LT@entry 
    {1}{43.10954pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Historical Background}{2}{subsection.2.3}\protected@file@percent }
\newlabel{historical-background}{{2.3}{2}{Historical Background}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurement \& Methodology}{2}{subsection.2.4}\protected@file@percent }
\newlabel{measurement-methodology}{{2.4}{2}{Measurement \& Methodology}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variables of Interest}{3}{subsection.2.5}\protected@file@percent }
\newlabel{variables-of-interest}{{2.5}{3}{Variables of Interest}{subsection.2.5}{}}
\newlabel{tbl-outcome_variable}{{1}{3}{Variables of Interest}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explanatory models of flight time based on wing width and wing length}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Outcome variable}{3}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{outcome-variable}{{2.5.1}{3}{Outcome variable}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Predictor variables}{3}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{predictor-variables}{{2.5.2}{3}{Predictor variables}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}\protected@file@percent }
\newlabel{model}{{3}{3}{Model}{section.3}{}}
